# escape=`
FROM mcr.microsoft.com/windows/servercore:ltsc2019

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

# Copy vcpkg manifest
COPY docker/vcpkg.json C:/vcpkg.json

# Install Git
RUN Invoke-WebRequest -Uri 'https://github.com/git-for-windows/git/releases/download/v2.43.0.windows.1/Git-2.43.0-64-bit.exe' -OutFile 'C:/git.exe'; `
    Start-Process -FilePath 'C:/git.exe' -ArgumentList '/VERYSILENT', '/NORESTART' -Wait; `
    Remove-Item 'C:/git.exe' -Force

# Install Visual Studio Build Tools
RUN Invoke-WebRequest -Uri 'https://aka.ms/vs/16/release/vs_buildtools.exe' -OutFile 'C:/vs_buildtools.exe'; `
    Start-Process -FilePath 'C:/vs_buildtools.exe' -ArgumentList '--quiet', '--wait', '--add', 'Microsoft.VisualStudio.Workload.VCTools', '--includeRecommended' -Wait; `
    Remove-Item 'C:/vs_buildtools.exe' -Force

# Install vcpkg
RUN & 'C:/Program Files/Git/bin/git.exe' clone https://github.com/Microsoft/vcpkg.git C:/vcpkg; `
    C:/vcpkg/bootstrap-vcpkg.bat

# Install packages from manifest
RUN C:/vcpkg/vcpkg install --triplet x64-windows; `
    C:/vcpkg/vcpkg list

ENV VCPKG_ROOT=C:/vcpkg
WORKDIR C:/workspace
CMD ["powershell"]