FROM ubuntu:22.04

# Metadata labels
LABEL org.opencontainers.image.title="Vulkan GameDev Linux Container"
LABEL org.opencontainers.image.description="Ready-to-use Linux container for Vulkan C++ game development with vcpkg dependencies"
LABEL org.opencontainers.image.url="https://github.com/elipwns/vulkan-gamedev-containers"
LABEL org.opencontainers.image.source="https://github.com/elipwns/vulkan-gamedev-containers"
LABEL org.opencontainers.image.vendor="elipwns"
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.version="1.0.21"
LABEL maintainer="elipwns"

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Set shell options for better error handling
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Install system dependencies in one layer
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    build-essential \
    gdb \
    cmake \
    git \
    pkg-config \
    curl \
    zip \
    unzip \
    tar \
    ca-certificates \
    libvulkan-dev \
    vulkan-tools \
    vulkan-validationlayers-dev \
    libglfw3-dev \
    libxrandr-dev \
    libxinerama-dev \
    libxcursor-dev \
    libxi-dev \
    wget \
    file \
    desktop-file-utils \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install and setup vcpkg
RUN git config --global http.sslverify false \
    && git clone https://github.com/Microsoft/vcpkg.git /vcpkg \
    && /vcpkg/bootstrap-vcpkg.sh \
    && ln -s /vcpkg/vcpkg /usr/local/bin/vcpkg

# Download and extract AppImageTool
WORKDIR /tmp
RUN wget --progress=dot:giga -O appimagetool.AppImage \
    https://github.com/AppImage/AppImageKit/releases/download/continuous/appimagetool-x86_64.AppImage \
    && chmod +x appimagetool.AppImage \
    && ./appimagetool.AppImage --appimage-extract \
    && mv squashfs-root /usr/local/appimagetool \
    && printf '#!/bin/bash\nexec /usr/local/appimagetool/AppRun "$@"\n' > /usr/local/bin/appimagetool \
    && chmod +x /usr/local/bin/appimagetool \
    && rm -f appimagetool.AppImage

# Copy vcpkg manifest and build scripts
COPY docker/vcpkg.json /vcpkg/vcpkg.json
COPY docker/build.sh /build.sh
COPY docker/build-appimage.sh /build-appimage.sh
RUN chmod +x /build.sh /build-appimage.sh

# Install vcpkg dependencies and clean up in one layer
WORKDIR /vcpkg
RUN /vcpkg/vcpkg install --triplet x64-linux \
    && echo 'vcpkg packages installed:' \
    && /vcpkg/vcpkg list \
    && rm -rf /vcpkg/buildtrees \
    && rm -rf /vcpkg/downloads/tools \
    && find /vcpkg/downloads -type f -name '*.tar.gz' -delete \
    && find /vcpkg/downloads -type f -name '*.zip' -delete \
    && rm /vcpkg/vcpkg.json

# Set environment variables
ENV VCPKG_ROOT=/vcpkg
ENV VULKAN_SDK=/usr
ENV CMAKE_TOOLCHAIN_FILE=/vcpkg/scripts/buildsystems/vcpkg.cmake

# Set working directory
WORKDIR /workspace

# Verify installations
RUN echo 'Verifying installations...' \
    && cmake --version \
    && git --version \
    && vcpkg version \
    && test -f /usr/local/bin/appimagetool && echo 'AppImageTool installed' \
    && echo "Installed packages: $(vcpkg list | wc -l)" \
    && echo 'Linux container with AppImage support ready!'