FROM ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt update && apt install -y \
    build-essential \
    cmake \
    git \
    pkg-config \
    curl \
    zip \
    unzip \
    tar \
    libvulkan-dev \
    vulkan-tools \
    vulkan-validationlayers-dev \
    libglfw3-dev \
    libxrandr-dev \
    libxinerama-dev \
    libxcursor-dev \
    libxi-dev \
    && rm -rf /var/lib/apt/lists/*

# Install vcpkg
RUN git clone https://github.com/Microsoft/vcpkg.git /vcpkg && \
    /vcpkg/bootstrap-vcpkg.sh

# Copy vcpkg manifest
COPY docker/vcpkg.json /tmp/vcpkg.json

# Install vcpkg dependencies
RUN cd /tmp && \
    /vcpkg/vcpkg install --triplet x64-linux

# Set environment variables
ENV VCPKG_ROOT=/vcpkg
ENV VULKAN_SDK=/usr

# Clean up
RUN rm -rf /tmp/vcpkg.json

# Set working directory
WORKDIR /workspace

# Verify installations
RUN echo 'Verifying installations...' && \
    cmake --version && \
    git --version && \
    /vcpkg/vcpkg version && \
    echo 'Linux container ready for building!'